server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDirectory
spring.datasource.username=root
spring.datasource.password=Sindhu20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true


